1,72517138,Juan,Gomez
2,49082615,Maria,Fernandez
3,82104567,Carlos,Rodriguez
4,36519824,Ana,Martinez
5,60793281,Luis,Perez
6,18274390,Sofia,Lopez
7,95471032,Pablo,Sanchez
8,30928456,Isabel,Garcia
9,67351842,Jorge,Ruiz
10,51829763,Valeria,Jimenez
11,87654321,Veronica,Diaz
12,13579246,Diego,Hernandez
13,65432109,Patricia,Alvarez
14,98765432,Ricardo,Moreno
15,45678901,Beatriz,Castro
16,24681357,Alejandro,Ortega
17,57902468,Laura,Navarro
18,31467289,Roberto,Molina
19,20398176,Carmen,Ramos
20,89012345,Fernando,Gutierrez
