1,Cepillo,100,4.5,3.0,USO_PERSONAL
2,Agua Cielo,100,1.5,0.75,ALIMENTOS
3,Jabón,100,4.0,2.5,USO_PERSONAL
4,Pan Integral,100,2.75,1.5,ALIMENTOS
5,Champú,100,6.5,4.0,USO_PERSONAL
6,Yogurt Natural,100,2.25,1.2,ALIMENTOS
7,Crema Hidratante,100,8.75,5.5,USO_PERSONAL
8,Huevos,100,0.6,0.3,ALIMENTOS
9,Pasta Dental,100,4.25,2.75,USO_PERSONAL
10,Frutas Varias,100,6.0,3.5,ALIMENTOS
11,Loción Corporal,100,9.75,6.5,USO_PERSONAL
12,Sopa Instantánea,100,1.5,0.8,ALIMENTOS
13,Cepillo de Dientes,100,3.75,2.25,USO_PERSONAL
14,Galletas Integrales,100,2.25,1.2,ALIMENTOS
15,Acondicionador,100,7.0,4.25,USO_PERSONAL
16,Leche Descremada,100,1.75,1.0,ALIMENTOS
17,Desodorante,100,6.0,3.75,USO_PERSONAL
18,Arroz Integral,100,1.8,0.9,ALIMENTOS
19,Toallas de Papel,100,4.0,2.5,USO_PERSONAL
20,Yogurt de Frutas,100,2.75,1.5,ALIMENTOS
